# Paths to the data directories
DATA_DIR=path/to/your/data/
OUT_DIR=path/to/your/output/

# Camera file names
CAMERA_1=cam1-static
CAMERA_2=cam2-moving_light

# Video file extensions
CAMERA_1_EXT=mov
CAMERA_2_EXT=mp4

# Experiment name
EXP_NAME=coin1

# 1_sync.py
SYNC_EXT=mp4

# 2_calibrate.py
CHESSBOARD_SIZE=(9, 6)
SAMPLES=50

# 3_collect_mlic.py
LIGHT_POSITION_METHOD=algebraic
MLIC_SIZE=256

# 4_interpolate.py
INTERPOLATION_SIZE=(64, 64)
INTERPOLATION_ALGO=ptm
SPLIT_SIZE=0.05

# 5_rti.py
MLIC_FILE=mlic_geometric_256
BASIS_FILE=basis_rbf_256